{
  "name": "svjs",
  "version": "0.9.0",
  "description": "Scalable Vector JavaScript",
  "source": "src/index.js",
  "module": "dist/svjs.min.js",
  "targets": {
    "module": {
      "optimize": true
    }
  },
  "scripts": {
    "clean": "rm -r dist",
    "start": "parcel watch",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmatthew-ie/svjs.git"
  },
  "author": "David Matthew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidmatthew-ie/svjs/issues"
  },
  "homepage": "https://github.com/davidmatthew-ie/svjs#readme",
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
